# MakeAppointment

./: MakeAppointment.sln
Appointment/: Appointment.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Appointment/Abtractions/Message/: Consumer.cs
Appointment/DI/Extensions/: ServiceCollectionExtensions.cs
Appointment/DI/Options/: MasstransitConfiguration.cs
Appointment/MessageBus/Consumer/Command/: SendBookApointmentWhenRecieveCommandCosumer.cs  SendBookAppoint.cs
Appointment/MessageBus/Consumer/Event/: UpdateStatusWhenRecieveEventConsumer.cs
Appointment/Migrations/: 20240710082407_init.Designer.cs  20240710082407_init.cs  20240710142101_inittial.Designer.cs  20240710142101_inittial.cs  AppointServiceDbContext.cs  AppointServiceDbContextModelSnapshot.cs
Appointment/Model/: UserAppointInfor.cs
Appointment/Properties/: launchSettings.json
Appointment/Protos/: appoint_test.js  appointment.proto  greet.proto  summary.html
Appointment/Services/: AppointmentService.cs  GreeterService.cs
Appointment/UseCases/Event/: ChangeStatusToDBHandler.cs
Common/: Common.csproj
Common/Abstractions/IntegrationEvents/: Command.cs  DomainEvent.cs  SendAppointmentToProcessRequest.cs
Common/Abstractions/Messages/: IMessage.cs  INotificationEvent.cs
Common/Models/: AppointmentModel.cs  DoctorModel.cs  PatientModel.cs
MakeAppointment.AppHost/: MakeAppointment.AppHost.csproj  Program.cs
MakeAppointment.AppHost/Properties/: launchSettings.json
ProcessCalendar.API/: ProcessCalendar.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProcessCalendar.API/Abtractions/Messages/: Consumer.cs
ProcessCalendar.API/DI/Extensions/: ServiceCollectionExtensions.cs
ProcessCalendar.API/DI/Options/: MasstransitConfiguration.cs
ProcessCalendar.API/DTO/: AppointmentItemDTO.cs
ProcessCalendar.API/Helpers/: ApplicationMapper.cs
ProcessCalendar.API/MessageBus/Consumer/Event/: ProcessWhenRecieveSmsEventConsumer.cs  SendAppointmentWhenRecievedEventConsumer.cs  SendEventWhenRecieveAppointmentEventConsumer.cs
ProcessCalendar.API/Migrations/: 20240708100256_Initial.Designer.cs  20240708100256_Initial.cs  20240709084147_InitialMigration.Designer.cs  20240709084147_InitialMigration.cs  20240709090030_updateDB.Designer.cs  20240709090030_updateDB.cs  20240709090625_updateDBs.Designer.cs  20240709090625_updateDBs.cs  20240709153024_Initial.Designer.cs  20240709153024_Initial.cs  20240709165826_Initial213.Designer.cs  20240709165826_Initial213.cs  20240710015518_migra1007.Designer.cs  20240710015518_migra1007.cs  CalendarDbContextModelSnapshot.cs
ProcessCalendar.API/Model/: AppointmentItem.cs  CalendarDbContext.cs  DoctorItem.cs  DoctorModel.cs  UserAppointInfor.cs
ProcessCalendar.API/Properties/: launchSettings.json
ProcessCalendar.API/Protos/: appointregis.proto  doctor.proto  greet.proto
ProcessCalendar.API/Repositories/: DoctorRepository.cs  IDoctorRepository.cs
ProcessCalendar.API/Services/: AppointRegistedService.cs  DoctorService.cs  GreeterService.cs
ProcessCalendar.API/UseCases/Event/: ProcessAppointConsumer.cs  ProcessBookAppointmentHandler.cs  SendSmsEventConsumerHandler.cs
ReverseProxy/: Program.cs  ReverseProxy.csproj  ReverseProxy.http  appsettings.Development.json
ReverseProxy/Properties/: launchSettings.json
ReverseProxyYarp/: Program.cs  ReverseProxyYarp.csproj  ReverseProxyYarp.http  appsettings.json
ReverseProxyYarp/Properties/: launchSettings.json
WebClient/: Program.cs  WebClient.csproj
WebClient/Components/: App.razor  _Imports.razor
WebClient/Components/Layout/: NavMenu.razor
WebClient/Components/Pages/: AppointDoctor.razor  Doctor.razor  Home.razor  SetAppointment.razor
WebClient/Properties/: launchSettings.json
WebHook.API/: Program.cs  WeatherForecast.cs  WebHook.API.csproj  WebHook.API.http
WebHook.API/Contract/: EmailSender.cs  TelegramMessageSender.cs
WebHook.API/Controllers/: RevieceChangStatusController.cs  WeatherForecastController.cs
WebHook.API/Properties/: launchSettings.json
test/test/: example.proto  grpc_test.js
