<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>7a57da8a-7412-47b7-9a8f-628da0067c5c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointment\Appointment.API.csproj" />
    <ProjectReference Include="..\ProcessCalendar.API\ProcessCalendar.API.csproj" />
    <ProjectReference Include="..\ReverseProxy\ReverseProxy.csproj" />
    <ProjectReference Include="..\WebClient\WebClient.csproj" />
    <ProjectReference Include="..\WebHook.API\WebHook.API.csproj" />
  </ItemGroup>

</Project>
